Mongolink='mongodb+srv://harinath021203:harinath@cluster0.2rooizd.mongodb.net/patchmanagement?retryWrites=true&w=majority'
REACT_APP_Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE4MTRlMTIyMkVhNThFOTE4Q2Q5QzhFMDUzMTkwMzIwYWU4MzZiZjIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODc4NDM0ODg4OTUsIm5hbWUiOiJoYXJpbmF0aCJ9.2CYsF3tVltDOtg5qVD5FCfE-uEh0n4Lbb8bTs0bCqto
REACT_APP_Address=0x5d9ddA45E58156F626098dF7E9B5c4C960391f65
REACT_APP_hello=nothing a supra