Mongolink='mongodb+srv://harinath021203:harinath@cluster0.2rooizd.mongodb.net/patchmanagement?retryWrites=true&w=majority'
REACT_APP_Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEE4MTRlMTIyMkVhNThFOTE4Q2Q5QzhFMDUzMTkwMzIwYWU4MzZiZjIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODc4NDM0ODg4OTUsIm5hbWUiOiJoYXJpbmF0aCJ9.2CYsF3tVltDOtg5qVD5FCfE-uEh0n4Lbb8bTs0bCqto
REACT_APP_Verify_Address=0x5d9ddA45E58156F626098dF7E9B5c4C960391f65
REACT_APP_Admin_Address=0x46fb09deaF60877710a1c6d35Fa6F59dBcfB8CBF
REACT_APP_Labeller_Address=0x282Bc466b3De1fC3fF83F81d0C4E7CC986fdA6B4
REACT_APP_Developer_Address=0x8b07014CDeb74743C5C4B1783E161EB03914a377
REACT_APP_hello=nothing a supra